*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about-content .display-4, .lead {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.17em;
    letter-spacing: 1px;
}
.about-content .slider-about {
    position: relative;
}
.about-content .slider-about .jumbotron {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    transform: translateY(100%);
}
.about-content .slider-about .jumbotron p {
    text-align: center;
    font-size: 2rem;
    color: white;
}
.about-content .slider-about .jumbotron h1{
    color: white;
}
.about-content img.card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
}
.about-content .card {
    cursor: pointer;
    border: none;
    text-align: center;
    gap: 15px;
}
.about-content  .box-items {
    display: flex;
    justify-content: space-between;
}
.about-content .container .jumbotron{
    text-align: center;
}
.about-content .slider-infor {
    margin: 40px 0;
}
.about-content .slider-about img {
    width:100%;
}
.about-content .slider-infor{
    background-color: #F4F5F7;
}
.about-content .custom-btn {
    font-size: 13px;
    font-weight: 500;
    padding: 12px 52px;
    background-color: #fcbe00;
    color: #222;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 2px;
    border-radius:5px;
}
.about-content .team-image{
    &:hover .inner-timg img{
        transform: scale(1.1);
    }
    & .inner-timg{
        overflow: hidden;
        border-radius: 50%;
        width: 260px;
        height: 260px;
        margin: 0 auto;
        & img{
            transition: .3s;
        }
    }
}
.about-content .abs-section-title h4 {
    font-size: 36px;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}
.about-content .abs-section-title span {
    font-size: 14px;
    color: #fcbe00;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5px;
}

.about-content .light-bg-s {
    background-color: #F4F5F7;
}

.about-content .pb-40 {
    padding-bottom: 40px;
}
.about-content .pt-70 {
    padding-top: 70px;
}
.about-content a, button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;

    text-decoration: none;
}
.about-content .tauthor-degination span {
    font-size: 14px;
    color: #999;
    display: inline-block;
}
.about-content .mb-15 {
    margin-bottom: 15px;
    margin-top:15px;
}
.about-content .page-banner-content h3 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 1.17em;
    letter-spacing: -3px;
}
.about-content .page-banner-content p {
    color: #ffffff;
    font-size: 16px;
}
.about-content .st-btn-4 {
    font-size: 13px;
    font-weight: 500;
    padding: 12px 52px;
    background-color: #fcbe00;
    color: #222;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 2px;
}
.about-content .page-banner-area::before {
    position: absolute;
    content: "";
    background: #0e2641;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about-content .page-banner-area {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height:500px;
}
.about-content .align-items-center {
    align-items: center !important;
}
.about-content .row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
.about-content .about-content span {
    font-size: 14px;
    color: #fcbe00;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}
.about-content .about-content h4 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}
.about-content .about-content h5 {
    font-size: 36px;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}
.about-content .about-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #222;
}
.about-content .align-items-center {
    align-items: center !important;
}

.about-content .abs-section-title span {
    font-size: 14px;
    color: #fcbe00;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5px;
}
.about-content .abs-section-title h4 {
    font-size: 36px;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}
.about-content .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
}
.about-content .fa-share-square:before {
    content: "\f14d";
}
.about-content .services-item .s-count-number span {
    font-size: 60px;
    color: #F2F4F7;
    display: inline-block;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
}
.about-content .services-item h6 {
    font-size: 18px;
    letter-spacing: -0.5px;
}
.about-content .services-item p {
    margin-bottom: 0;
}
.about-content .mb-25 {
    margin-bottom: 25px;
}
.about-content .services-item {
    background: #ffffff;
    padding: 60px 50px 55px 50px;
    border-radius: 20px;
    position: relative;
}
.about-content .light-bg-s {
    background-color: #F4F5F7;
}

.about-content .pb-50 {
    padding-bottom: 50px;
}
.about-content .pt-70 {
    padding-top: 70px;
}
.about-content .services-item h6 {
    font-size: 18px;
    letter-spacing: -0.5px;
}
.about-content .abs-section-title span {
    font-size: 14px;
    color: #fcbe00;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5px;
}
.about-content .abs-section-title h4 {
    font-size: 36px;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}
.about-content .text-center {
    text-align: center !important;
}
.about-content .ab-counter-image img {
    vertical-align: middle;
    display: inline-block;
}

.about-content .w-img img {
    width: 100%;
}
.about-content img, svg {
    vertical-align: middle;
}
.about-content .ab-counter-item .ab-counter .counter_info span {
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: -0.7px;
    display: inline-block;
    font-weight: 500;
}
.about-content .ab-counter-item .ab-counter .counter_info p {
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: -0.7px;
    margin-bottom: 0;
    color: #222;
    font-weight: 500;
}
.about-content .ab-counter-item h5 {
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.about-content .mb-30 {
    margin-bottom: 30px;
}
.about-content .mb-10 {
    margin-bottom: 10px;
}

.about-content .mt-70 {
    margin-top: 70px;
}
.about-content .ab-counter-item .ab-counter {
    display: flex;
    align-items: center;
}
.about-content .ab-counter-item h5 {
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.about-content .ab-counter-item .ab-counter .counter_info span {
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: -0.7px;
    display: inline-block;
    font-weight: 500;
}
.about-content img, svg {
    vertical-align: middle;
}
.about-area {
    background-repeat: no-repeat;
    background-position: center center;
}

.about-content span {
    font-size: 14px;
    color:   d-yellow;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.about-content h4 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}

.about-content h5 {
    font-size: 36px;
    line-height: 1.34em;
    letter-spacing: -0.9px;
}

.about-content .about-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color:   black;
}

.about-content p {
    font-family: #666;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    margin-bottom: 15px;
    line-height: 24px;
}

.about-content .about-image:hover img {
    animation-name: bob-float;
    animation-duration: 1s, 1.5s;
    animation-delay: 0s, 0.3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 100, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}

.about-content .about-image img {
    vertical-align: middle;
    display: inline-block;
}

/* services */
.about-content .services-item {
    background:   white;
    padding: 60px 50px 55px 50px;
    border-radius: 20px;
    position: relative;
}

.about-content .services-item .services-icon i {
    font-size: 55px;
    color:   d-yellow;
}

.about-content .services-item h6 {
    font-size: 18px;
    letter-spacing: -0.5px;
}

.about-content .services-item p {
    margin-bottom: 0;
}

.about-content .services-item .s-count-number {
    position: absolute;
    top: 65px;
    right: 65px;
}

.about-content .services-item .s-count-number span {
    font-size: 60px;
    color: #F2F4F7;
    display: inline-block;
    font-family:   rubik;
    font-weight: 600;
}

/* ab-counter */
.about-content .ab-counter-image:hover img {
    animation-name: bob-float;
    animation-duration: 1s, 1.5s;
    animation-delay: 0s, 0.3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 100, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}

.about-content .ab-counter-image img {
    vertical-align: middle;
    display: inline-block;
}

.ab-counter-item .ab-counter {
    display: flex;
    align-items: center;
}

.about-content .ab-counter-item .ab-counter .counter_info {
    display: flex;
    align-items: center;
    position: relative;
    top: 3px;
}

.about-content .ab-counter-item .ab-counter .counter_info span {
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: -0.7px;
    display: inline-block;
    font-weight: 500;
}

.about-content .ab-counter-item .ab-counter .counter_info p {
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: -0.7px;
    margin-bottom: 0;
    color:   black;
    font-weight: 500;
}

.about-content .ab-counter-item h5 {
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    margin-bottom: 20px;
}

/* team-css */
.about-content .team-image:hover .inner-timg img {
    transform: scale(1.1);
}

.about-content .team-image .inner-timg {
    overflow: hidden;
    border-radius: 50%;
    width: 260px;
    height: 260px;
    margin: 0 auto;
}

.about-content .team-image .inner-timg img {
    transition: 0.3s;
    height: 100%;
}

.about-content .tauthor-degination h5 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 0;
    text-transform: uppercase;
}

.about-content .tauthor-degination span {
    font-size: 14px;
    color: grey-2;
    display: inline-block;
}

.about-content .team-social a i {
    font-size: 12px;
    height: 30px;
    width: 30px;
    line-height: 28px;
    border: 1px solid border;
    background: white;
    border-radius: 50%;
    display: inline-block;
    color: black;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.about-content .team-social a:hover i {
    color: white;
}

.about-content .team-social a:hover .fa-facebook-f {
    background: #3b5998;
    border-color: #3b5998;
}

.about-content .team-social a:hover .fa-twitter {
    background: #1da1f2;
    border-color: #1da1f2;
}

.about-content .team-social a:hover .fa-dribbble {
    background: #ea4c89;
    border-color: #ea4c89;
}

.about-content .team-social a:hover .fa-youtube {
    background: #cd201f;
    border-color: #cd201f;
}

.about-content .team-text {
    max-width: 260px;
    margin: 0 auto;
}

/* location css */
.about-content .location-image:hover img {
    animation-name: bob-float;
    animation-duration: 1s, 1.5s;
    animation-delay: 0s, 0.3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 100, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
}

.about-content .location-image img {
    vertical-align: middle;
    display: inline-block;
}

.about-content .location-item h6 {
    font-size: 18px;
    letter-spacing: -0.5px;
    line-height: 1.4;
    margin-bottom: 18px;
}

.about-content .sm-item-loc {
    display: flex;
}

.about-content .sm-item-loc .sml-icon i {
    font-size: 25px;
    color: d-yellow;
}

.about-content .sm-item-loc .sm-content {
    position: relative;
    top: -6px;
}

.about-content .sm-item-loc .sm-content span {
    display: inline-block;
    color:   grey-2;
    font-size: 14px;
}

.about-content .sm-item-loc .sm-content p {
    color:   black;
    line-height: 14px;
}

.about-content .sm-item-border {
    border-bottom: 1px solid   border;
}

/* maps css */
.about-content .cmamps-area {
    line-height: 0;
}

.about-content .ab-counter-item .ab-counter{
    margin-top:20px;
}
.about-content .ab-counter-item .ab-counter .counter_info span {
    
    padding-left:10px;
}
.about-content .ab-counter-item h5{
        margin-top:20px;

}